{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS; Database=Visitors_DB; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "GeoService": {
    "ApiUrl": "https://ipinfo.io/{0}/json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

